<!doctype html>
<title>Pooja</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="description" content="I code things with PHP." />
<meta property="og:site_name" content="poojagowda.me" />
<meta property="og:title" content="Pooja Gowda" />
<meta property="og:description" content="I code things with PHP." />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://poojagowda.me" />
<meta property="og:image" content="http://poojagowda.me/img/og-image.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="768" />
<meta property="og:image:height" content="416" />
<link rel="icon" type="image/png" href="img/favicon.png" />
<link rel="apple-touch-icon" href="img/apple-touch-icon.png" />
<link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122456609-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122456609-1');
</script>

</head>
<body>
  <div class="messages"></div>
  <script src="js/anime.js"></script>
  <script src="js/scripts.js"></script>
  
</body>
<footer class="footer">
  Designed with 💙 by AG
</footer>
